[gd_scene load_steps=34 format=2]

[ext_resource path="res://Client/Client.gd" type="Script" id=1]
[ext_resource path="res://Client/Networking/ClientNetworkHandler.tscn" type="PackedScene" id=2]
[ext_resource path="res://Client/UI/Panels/ConnectingToServer/ConnectingToServer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Client/DataStore.gd" type="Script" id=4]
[ext_resource path="res://Client/States/Idle.gd" type="Script" id=5]
[ext_resource path="res://Client/States/SearchingForMatch.gd" type="Script" id=6]
[ext_resource path="res://Client/States/Connecting.gd" type="Script" id=7]
[ext_resource path="res://Client/States/Init.gd" type="Script" id=8]
[ext_resource path="res://Client/States/MainMenu.gd" type="Script" id=9]
[ext_resource path="res://Client/UI/Panels/MainMenu/MainMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://Shared/Fonts/jb-mono-white-28pt.tres" type="DynamicFont" id=11]
[ext_resource path="res://Client/UI/Panels/Loading/Loading.tscn" type="PackedScene" id=12]
[ext_resource path="res://Client/States/Loading.gd" type="Script" id=13]
[ext_resource path="res://Client/States/WeaponSelect.gd" type="Script" id=14]
[ext_resource path="res://Client/GameController.gd" type="Script" id=15]
[ext_resource path="res://Client/States/StartGame.gd" type="Script" id=16]
[ext_resource path="res://Client/States/InGame.gd" type="Script" id=17]
[ext_resource path="res://Shared/Fonts/jb-mono-white-18pt.tres" type="DynamicFont" id=18]
[ext_resource path="res://Shared/Assets/Weapons/Rifle/Rifle.tscn" type="PackedScene" id=19]
[ext_resource path="res://Shared/Assets/Weapons/Pistol/Pistol.tscn" type="PackedScene" id=20]
[ext_resource path="res://Client/UI/Panels/WeaponSelect/EquippedPanel.gd" type="Script" id=21]
[ext_resource path="res://Shared/Fonts/JetBrainsMono-ExtraBold.ttf" type="DynamicFontData" id=22]
[ext_resource path="res://Client/UI/Panels/WeaponSelect/WeaponSelect.gd" type="Script" id=23]
[ext_resource path="res://Shared/Assets/Weapons/Pistol/icon.svg" type="Texture" id=24]
[ext_resource path="res://Shared/Assets/Weapons/Rocket/icon.svg" type="Texture" id=25]
[ext_resource path="res://Client/UI/Elements/Textures/BlackBlackGradient.tres" type="Texture" id=26]
[ext_resource path="res://Shared/Assets/Weapons/Rifle/icon.svg" type="Texture" id=27]
[ext_resource path="res://Client/UI/Panels/WeaponSelect/WeaponButton.gd" type="Script" id=28]
[ext_resource path="res://Client/UI/Panels/WeaponSelect/InfoPanel.gd" type="Script" id=29]
[ext_resource path="res://Shared/Assets/Weapons/Rocket/Rocket.tscn" type="PackedScene" id=30]

[sub_resource type="DynamicFont" id=3]
size = 14
font_data = ExtResource( 22 )

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.253906, 0.253906, 0.253906, 1, 0.254902, 0.254902, 0.254902, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="Client" type="Node"]
script = ExtResource( 1 )

[node name="DataStore" type="Node" parent="."]
script = ExtResource( 4 )

[node name="ClientNetworkHandler" parent="." instance=ExtResource( 2 )]
DATASTORE = NodePath("../DataStore")

[node name="GameController" type="Node" parent="."]
script = ExtResource( 15 )
DATASTORE = NodePath("../DataStore")

[node name="Panels" type="Node" parent="."]

[node name="ConnectingToServer" parent="Panels" instance=ExtResource( 3 )]
margin_left = 2.0
margin_right = 2.0
CLIENT = NodePath("../..")
NETWORK_HANDLER = NodePath("../../ClientNetworkHandler")
DATASTORE = NodePath("../../DataStore")

[node name="MainMenu" parent="Panels" instance=ExtResource( 10 )]
visible = false
CLIENT = NodePath("../..")
NETWORK_HANDLER = NodePath("../../ClientNetworkHandler")
DATASTORE = NodePath("../../DataStore")

[node name="PlayerInfoPanel" parent="Panels/MainMenu" index="3"]
DATASTORE = NodePath("../../../DataStore")

[node name="WeaponSelect" type="Control" parent="Panels"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}
CLIENT = NodePath("../..")
NETWORK_HANDLER = NodePath("../../ClientNetworkHandler")
DATASTORE = NodePath("../../DataStore")

[node name="RoundHeader" type="Label" parent="Panels/WeaponSelect"]
margin_left = 840.0
margin_top = 64.0
margin_right = 1096.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 11 )
text = "ROUND 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="Panels/WeaponSelect"]
anchor_left = 0.4
anchor_top = 0.119
anchor_right = 0.6
anchor_bottom = 0.185
margin_left = 8.0
margin_top = -0.520004
margin_right = 8.0
margin_bottom = -7.8
custom_fonts/font = ExtResource( 11 )
text = "WEAPON SELECT"
align = 1
valign = 1

[node name="ReadyLabel" type="Label" parent="Panels/WeaponSelect"]
anchor_left = 0.4
anchor_top = 0.059
anchor_right = 0.6
anchor_bottom = 0.119
margin_top = 704.28
margin_bottom = 703.48
custom_fonts/font = ExtResource( 11 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChooseLabel" type="Label" parent="Panels/WeaponSelect"]
anchor_left = 0.4
anchor_top = 0.185
anchor_right = 0.6
anchor_bottom = 0.237
margin_left = -448.0
margin_top = 56.2
margin_right = -448.0
margin_bottom = 64.04
custom_fonts/font = ExtResource( 11 )
text = "Choices remaining:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Remaining" type="Label" parent="Panels/WeaponSelect/ChooseLabel"]
margin_left = 352.0
margin_right = 416.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 11 )
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerLabel" type="Label" parent="Panels/WeaponSelect"]
anchor_left = 0.4
anchor_top = 0.185
anchor_right = 0.6
anchor_bottom = 0.237
margin_left = 8.0
margin_top = -7.8
margin_right = -64.0
margin_bottom = 0.0399933
custom_fonts/font = ExtResource( 11 )
text = "Time remaining:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Remaining" type="Label" parent="Panels/WeaponSelect/TimerLabel"]
margin_left = 320.0
margin_right = 384.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 11 )
text = "05"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoPanel" type="Panel" parent="Panels/WeaponSelect"]
margin_left = 1200.0
margin_top = 320.0
margin_right = 1600.0
margin_bottom = 576.0
script = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoLabel" type="Label" parent="Panels/WeaponSelect/InfoPanel"]
anchor_left = 0.4
anchor_top = 0.185
anchor_right = 0.6
anchor_bottom = 0.237
margin_left = -102.4
margin_top = -111.36
margin_right = 102.4
margin_bottom = -60.672
custom_fonts/font = ExtResource( 11 )
text = "Weapon Info"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Panels/WeaponSelect/InfoPanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 392.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 3 )
text = "Hover over a weapon to view its details"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrimaryDamageLabel" type="Label" parent="Panels/WeaponSelect/InfoPanel"]
margin_left = 8.0
margin_top = 96.0
margin_right = 192.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 18 )
text = "Primary Damage:"
valign = 1

[node name="PrimaryDamage" type="Label" parent="Panels/WeaponSelect/InfoPanel/PrimaryDamageLabel"]
margin_left = 264.0
margin_right = 392.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 18 )
align = 1
valign = 1

[node name="PrimaryCooldownLabel" type="Label" parent="Panels/WeaponSelect/InfoPanel"]
margin_left = 8.0
margin_top = 128.0
margin_right = 195.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 18 )
text = "Primary Cooldown:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrimaryCooldown" type="Label" parent="Panels/WeaponSelect/InfoPanel/PrimaryCooldownLabel"]
margin_left = 264.0
margin_right = 392.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 18 )
align = 1
valign = 1

[node name="SecondaryDamageLabel" type="Label" parent="Panels/WeaponSelect/InfoPanel"]
margin_left = 8.0
margin_top = 160.0
margin_right = 195.0
margin_bottom = 192.0
custom_fonts/font = ExtResource( 18 )
text = "Secondary Damage:"
valign = 1

[node name="SecondaryDamage" type="Label" parent="Panels/WeaponSelect/InfoPanel/SecondaryDamageLabel"]
margin_left = 264.0
margin_right = 392.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 18 )
align = 1
valign = 1

[node name="SecondaryCooldownLabel" type="Label" parent="Panels/WeaponSelect/InfoPanel"]
margin_left = 8.0
margin_top = 192.0
margin_right = 217.0
margin_bottom = 224.0
custom_fonts/font = ExtResource( 18 )
text = "Secondary Cooldown:"
valign = 1

[node name="SecondaryCooldown" type="Label" parent="Panels/WeaponSelect/InfoPanel/SecondaryCooldownLabel"]
margin_left = 264.0
margin_right = 392.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 18 )
align = 1
valign = 1

[node name="SwitchDelayLabel" type="Label" parent="Panels/WeaponSelect/InfoPanel"]
margin_left = 8.0
margin_top = 224.0
margin_right = 192.0
margin_bottom = 256.0
custom_fonts/font = ExtResource( 18 )
text = "Switch Delay:"
valign = 1

[node name="SwitchDelay" type="Label" parent="Panels/WeaponSelect/InfoPanel/SwitchDelayLabel"]
margin_left = 264.0
margin_right = 392.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 18 )
align = 1
valign = 1

[node name="WeaponButtons" type="Panel" parent="Panels/WeaponSelect"]
anchor_left = 0.154
anchor_top = 0.296
anchor_right = 0.833
anchor_bottom = 0.711
margin_left = 24.32
margin_top = 0.320007
margin_right = -407.36
margin_bottom = 0.119995

[node name="PistolButton" type="Control" parent="Panels/WeaponSelect/WeaponButtons"]
anchor_left = 0.009
anchor_top = 0.018
anchor_right = 0.009
anchor_bottom = 0.018
margin_left = 0.151999
margin_top = -0.0640001
margin_right = 112.152
margin_bottom = 111.936
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}
WEAPON = ExtResource( 20 )

[node name="TextureButton" type="TextureButton" parent="Panels/WeaponSelect/WeaponButtons/PistolButton"]
margin_right = 112.0
margin_bottom = 112.0
texture_normal = ExtResource( 26 )
texture_hover = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panels/WeaponSelect/WeaponButtons/PistolButton"]
margin_left = 16.0
margin_right = 96.0
margin_bottom = 72.0
mouse_filter = 2
texture = ExtResource( 24 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="Panels/WeaponSelect/WeaponButtons/PistolButton"]
margin_top = 80.0
margin_right = 112.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 18 )
text = "Pistol"
align = 1
valign = 1

[node name="SlotLabel" type="Label" parent="Panels/WeaponSelect/WeaponButtons/PistolButton"]
margin_left = 88.0
margin_top = -8.0
margin_right = 120.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 18 )

[node name="RifleButton" type="Control" parent="Panels/WeaponSelect/WeaponButtons"]
anchor_left = 0.147
anchor_top = 0.018
anchor_right = 0.147
anchor_bottom = 0.018
margin_left = -0.184006
margin_top = -0.0640001
margin_right = 111.816
margin_bottom = 111.936
script = ExtResource( 28 )
WEAPON = ExtResource( 19 )

[node name="TextureButton" type="TextureButton" parent="Panels/WeaponSelect/WeaponButtons/RifleButton"]
margin_right = 112.0
margin_bottom = 112.0
texture_normal = ExtResource( 26 )
texture_hover = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panels/WeaponSelect/WeaponButtons/RifleButton"]
margin_left = 8.0
margin_right = 104.0
margin_bottom = 88.0
mouse_filter = 2
texture = ExtResource( 27 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="Panels/WeaponSelect/WeaponButtons/RifleButton"]
margin_top = 80.0
margin_right = 112.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 18 )
text = "Rifle"
align = 1
valign = 1

[node name="SlotLabel" type="Label" parent="Panels/WeaponSelect/WeaponButtons/RifleButton"]
margin_left = 88.0
margin_top = -8.0
margin_right = 120.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 18 )

[node name="RocketButton" type="Control" parent="Panels/WeaponSelect/WeaponButtons"]
anchor_left = 0.284
anchor_top = 0.018
anchor_right = 0.284
anchor_bottom = 0.018
margin_left = 0.35199
margin_top = -0.0640001
margin_right = 112.352
margin_bottom = 111.936
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}
WEAPON = ExtResource( 30 )

[node name="TextureButton" type="TextureButton" parent="Panels/WeaponSelect/WeaponButtons/RocketButton"]
margin_right = 112.0
margin_bottom = 112.0
texture_normal = ExtResource( 26 )
texture_hover = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panels/WeaponSelect/WeaponButtons/RocketButton"]
margin_left = 8.0
margin_top = -8.0
margin_right = 104.0
margin_bottom = 80.0
mouse_filter = 2
texture = ExtResource( 25 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="Panels/WeaponSelect/WeaponButtons/RocketButton"]
margin_top = 80.0
margin_right = 112.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 18 )
text = "Rocket"
align = 1
valign = 1

[node name="SlotLabel" type="Label" parent="Panels/WeaponSelect/WeaponButtons/RocketButton"]
margin_left = 88.0
margin_top = -8.0
margin_right = 120.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 18 )
align = 1
valign = 1

[node name="EquippedPanel" type="Panel" parent="Panels/WeaponSelect"]
margin_left = 1200.0
margin_top = 640.0
margin_right = 1448.0
margin_bottom = 768.0
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquippedWeapons" type="Node" parent="Panels/WeaponSelect/EquippedPanel"]

[node name="EquippedLabel" type="Label" parent="Panels/WeaponSelect/EquippedPanel"]
margin_top = -64.0
margin_right = 256.0
custom_fonts/font = ExtResource( 11 )
text = "Equipped"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="Control" parent="Panels/WeaponSelect/EquippedPanel"]
anchor_left = -0.125
anchor_top = -0.25
margin_left = 40.0
margin_top = 40.0
margin_right = 40.0
margin_bottom = 40.0

[node name="Slot2" type="Control" parent="Panels/WeaponSelect/EquippedPanel"]
anchor_left = 0.516
anchor_top = 0.062
anchor_right = 0.641
anchor_bottom = 0.312
margin_left = 0.0319901
margin_top = 0.0639997
margin_right = 0.0319977
margin_bottom = 0.0639992
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReadyButton" type="Button" parent="Panels/WeaponSelect"]
margin_left = 840.0
margin_top = 848.0
margin_right = 1080.0
margin_bottom = 880.0
custom_fonts/font = ExtResource( 18 )
text = "Ready"

[node name="CancelButton" type="Button" parent="Panels/WeaponSelect"]
margin_left = 840.0
margin_top = 912.0
margin_right = 1080.0
margin_bottom = 944.0
custom_fonts/font = ExtResource( 18 )
text = "Cancel"

[node name="PickTimer" type="Timer" parent="Panels/WeaponSelect"]

[node name="LoadTimer" type="Timer" parent="Panels/WeaponSelect"]

[node name="Loading" parent="Panels" instance=ExtResource( 12 )]
visible = false
CLIENT = NodePath("../..")
NETWORK_HANDLER = NodePath("../../ClientNetworkHandler")
DATASTORE = NodePath("../../DataStore")

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="SearchingForMatch" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="ConnectingToServer" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="Init" type="Node" parent="States"]
script = ExtResource( 8 )

[node name="MainMenu" type="Node" parent="States"]
script = ExtResource( 9 )

[node name="Loading" type="Node" parent="States"]
script = ExtResource( 13 )

[node name="WeaponSelect" type="Node" parent="States"]
script = ExtResource( 14 )

[node name="StartGame" type="Node" parent="States"]
script = ExtResource( 16 )

[node name="InGame" type="Node" parent="States"]
script = ExtResource( 17 )

[node name="Timer" type="Timer" parent="."]

[editable path="Panels/MainMenu"]
