[gd_scene load_steps=11 format=2]

[ext_resource path="res://weapons/rifle/icon.svg" type="Texture" id=1]
[ext_resource path="res://weapons/pistol/icon.svg" type="Texture" id=2]
[ext_resource path="res://roundstart/roundstart.gd" type="Script" id=3]
[ext_resource path="res://roundstart/weaponbutton.gd" type="Script" id=4]
[ext_resource path="res://weapons/rifle/rifle.tscn" type="PackedScene" id=5]
[ext_resource path="res://weapons/pistol/pistol.tscn" type="PackedScene" id=6]
[ext_resource path="res://mainmenu/headertext.tscn" type="PackedScene" id=7]
[ext_resource path="res://weapons/rocket/rocket.tscn" type="PackedScene" id=8]
[ext_resource path="res://weapons/rocket/icon.svg" type="Texture" id=9]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="RoundStart" type="Panel"]
margin_left = 64.0
margin_top = 64.0
margin_right = 960.0
margin_bottom = 544.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReadyLabel" type="Label" parent="."]
margin_left = 368.0
margin_top = 296.0
margin_right = 528.0
margin_bottom = 320.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerLabel" type="Label" parent="."]
margin_left = 352.0
margin_top = 112.0
margin_right = 488.0
margin_bottom = 144.0
text = "Time remaining:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Remaining" type="Label" parent="TimerLabel"]
margin_left = 136.0
margin_right = 168.0
margin_bottom = 32.0
text = "30"
align = 2
valign = 1

[node name="Header" parent="." instance=ExtResource( 7 )]
margin_left = 96.0
margin_top = 16.0
margin_right = 800.0
margin_bottom = 120.0
text = "WEAPON SELECT"

[node name="WeaponButtons" type="Node" parent="."]

[node name="PistolButton" type="TextureButton" parent="WeaponButtons"]
margin_left = 200.0
margin_top = 208.0
margin_right = 248.0
margin_bottom = 256.0
texture_normal = ExtResource( 2 )
expand = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
WEAPON = ExtResource( 6 )

[node name="NameLabel" type="Label" parent="WeaponButtons/PistolButton"]
margin_left = -8.0
margin_top = 48.0
margin_right = 56.0
margin_bottom = 64.0
text = "Pistol"
align = 1
valign = 1

[node name="SlotLabel" type="Label" parent="WeaponButtons/PistolButton"]
margin_left = -8.0
margin_right = 8.0
margin_bottom = 14.0

[node name="RifleButton" type="TextureButton" parent="WeaponButtons"]
margin_left = 264.0
margin_top = 208.0
margin_right = 312.0
margin_bottom = 256.0
texture_normal = ExtResource( 1 )
expand = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
WEAPON = ExtResource( 5 )

[node name="NameLabel" type="Label" parent="WeaponButtons/RifleButton"]
margin_left = -8.0
margin_top = 48.0
margin_right = 56.0
margin_bottom = 64.0
text = "Rifle"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotLabel" type="Label" parent="WeaponButtons/RifleButton"]
margin_left = -8.0
margin_right = 8.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RocketButton" type="TextureButton" parent="WeaponButtons"]
margin_left = 328.0
margin_top = 208.0
margin_right = 376.0
margin_bottom = 256.0
texture_normal = ExtResource( 9 )
expand = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
WEAPON = ExtResource( 8 )

[node name="NameLabel" type="Label" parent="WeaponButtons/RocketButton"]
margin_left = -8.0
margin_top = 48.0
margin_right = 56.0
margin_bottom = 62.0
text = "Rocket"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotLabel" type="Label" parent="WeaponButtons/RocketButton"]
margin_left = -8.0
margin_right = 8.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReadyButton" type="Button" parent="."]
margin_left = 352.0
margin_top = 448.0
margin_right = 544.0
margin_bottom = 468.0
text = "Done"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="."]
margin_left = 352.0
margin_top = 480.0
margin_right = 544.0
margin_bottom = 500.0
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickTimer" type="Timer" parent="."]

[node name="LoadTimer" type="Timer" parent="."]
