[gd_scene load_steps=13 format=2]

[ext_resource path="res://matchmaker/matchmaker.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/world.tscn" type="PackedScene" id=2]
[ext_resource path="res://lobby/lobby.tscn" type="PackedScene" id=3]
[ext_resource path="res://mainmenu/mainmenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/game.gd" type="Script" id=5]
[ext_resource path="res://game/panels.gd" type="Script" id=6]
[ext_resource path="res://mainmenu/pausemenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://roundstart/roundstart.tscn" type="PackedScene" id=8]
[ext_resource path="res://roundend/roundend.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/gamestate.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/states/Menu.gd" type="Script" id=11]
[ext_resource path="res://game/states/roundstart.gd" type="Script" id=12]

[node name="Game" type="Node"]
pause_mode = 2
script = ExtResource( 5 )

[node name="GameState" parent="." instance=ExtResource( 10 )]

[node name="Menu" type="Node" parent="GameState"]
script = ExtResource( 11 )

[node name="RoundStart" type="Node" parent="GameState"]
script = ExtResource( 12 )

[node name="World" parent="." instance=ExtResource( 2 )]
pause_mode = 1

[node name="Matchmaker" parent="." instance=ExtResource( 1 )]
pause_mode = 2
matchmaking_server_url = "https://dev-matchmaker.herokuapp.com"
matchmaking_server_port = ""

[node name="Panels" type="Control" parent="."]
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" parent="Panels" instance=ExtResource( 4 )]

[node name="Pause" parent="Panels" instance=ExtResource( 7 )]

[node name="Lobby" parent="Panels" instance=ExtResource( 3 )]
show_behind_parent = true
margin_left = 0.0
margin_top = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="RoundStart" parent="Panels" instance=ExtResource( 8 )]

[node name="RoundEnd" parent="Panels" instance=ExtResource( 9 )]

[node name="NetworkingMode" type="Node" parent="."]
pause_mode = 2

[editable path="World"]

[editable path="Matchmaker"]
