[gd_scene load_steps=3 format=2]

[ext_resource path="res://Client/UI/Panels/ConnectingToServer/ConnectingToServer.gd" type="Script" id=1]
[ext_resource path="res://Client/UI/Elements/ServerStateLabel.tscn" type="PackedScene" id=2]

[node name="ConnectingToServer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerStateLabel2" parent="." instance=ExtResource( 2 )]

[node name="NameLabel" type="Label" parent="."]
margin_left = 128.0
margin_top = 88.0
margin_right = 352.0
margin_bottom = 102.0
text = "Enter a name (>=3 chars):"

[node name="ColorLabel" type="Label" parent="."]
margin_left = 600.0
margin_top = 88.0
margin_right = 824.0
margin_bottom = 102.0
text = "Choose a color:"

[node name="NameBox" type="TextEdit" parent="."]
margin_left = 128.0
margin_top = 104.0
margin_right = 448.0
margin_bottom = 136.0
hint_tooltip = "Your name here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPicker" type="ColorPicker" parent="."]
margin_left = 608.0
margin_top = 112.0
margin_right = 916.0
margin_bottom = 574.0

[node name="PlayButton" type="Button" parent="."]
margin_left = 192.0
margin_top = 312.0
margin_right = 384.0
margin_bottom = 332.0
text = "Play!"
__meta__ = {
"_edit_use_anchors_": false
}
