[gd_scene load_steps=6 format=2]

[ext_resource path="res://Client/UI/Panels/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Shared/Assets/portrait.png" type="Texture" id=2]
[ext_resource path="res://Shared/Fonts/JetBrainsMono-ExtraBold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Client/UI/Elements/ServerStateLabel.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerStateLabel" parent="." instance=ExtResource( 4 )]

[node name="portrait" type="Sprite" parent="."]
position = Vector2( 515.709, 300.129 )
scale = Vector2( 0.560001, 0.560001 )
texture = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 0.118
margin_left = 217.759
margin_top = 64.7029
margin_right = 758.927
margin_bottom = 254.703
custom_fonts/normal_font = SubResource( 1 )
text = "DUEL FPS"
