[gd_scene load_steps=3 format=2]

[ext_resource path="res://Client/UI/Panels/WeaponSelect/WeaponSelect.gd" type="Script" id=1]
[ext_resource path="res://Client/UI/Elements/Header.tscn" type="PackedScene" id=2]

[node name="WeaponSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" parent="." instance=ExtResource( 2 )]
margin_left = 208.0
margin_top = -32.0
margin_right = 749.168
margin_bottom = 584.0
text = "weapon
 select
screen
here"
