[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapons/pistol/pistol.gd" type="Script" id=1]
[ext_resource path="res://weapons/pistol/icon.svg" type="Texture" id=2]
[ext_resource path="res://weapons/pistol/crosshair.svg" type="Texture" id=3]

[node name="Pistol" type="Spatial"]
script = ExtResource( 1 )
crosshair = ExtResource( 3 )
icon = ExtResource( 2 )
