[gd_scene load_steps=3 format=2]

[ext_resource path="res://Shared/Scenes/Game/Game.gd" type="Script" id=1]
[ext_resource path="res://Shared/Scenes/Game/ScoreKeeper.gd" type="Script" id=2]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Players" type="Node" parent="."]

[node name="Scorekeeper" type="Node" parent="."]
script = ExtResource( 2 )

[node name="States" type="Node" parent="."]
